## Packages Features

BASIC - HW raspiDOC + STUDENTE
- iot minimal fullstack course 
- Activity timeline
- SSH and HTTP/HTTPS protocols
- SMTP/LDAP/Reverse proxy authentication
- Reverse proxy with sub-path
- Account/Organization/Repository management
- Add/Remove repository collaborators
- Repository/Organization webhooks (including Slack and Discord)
- Repository Git hooks/deploy keys
- Repository issues, pull requests, wiki and protected branches
- Migrate and mirror repository and its wiki
- Web editor for repository files and wiki
- Jupyter Notebook
- Two-factor authentication
- Gravatar and Federated avatar with custom source
- Mail service
- Administration panel
- Supports MySQL, PostgreSQL, SQLite3, MSSQL and [TiDB](https://github.com/pingcap/tidb) (via MySQL protocol)
- Multi-language support of main interface([29 languages](https://crowdin.com/project/gogs))
- sftp server
- vnc server (Lavagna/Scrivania interattiva)
- rdp server (Controllo Lavagna/Scrivania locale/remoto)
- web-ide 
- ftp/scp
- git
- terminal  
- platform benchmarks
- GPIO openwrt router (doc)